MAZE: "sigil",' '
GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
0----------------------------------------------------------------------------
1|                     |.....+.........................|                    |
2|                  ----.....|.........................----                 |
3|                  |..|------............................|                 |
4|                 --..|.......--------.--------..........--                |
5|                 |...|.......|AAAAAAAAAAAAAAA|...........|                |
6|                --...|......--AAAAAAAAAAAAAAA--..........--               |
7|                |....|......|AAAAAAAAAAAAAAAAA|...........|               |
8|               -----+-.....--AAAAAAA###AAAAAAA--..........--              |
9|               |...........|AAAAAAAA###AAAAAAAA|...........|              |
0|               |............AAAAAA#######AAAAAA............|              |
1|               |...........|AAAAAAAA###AAAAAAAA|...........|              |
2|               --..........--AAAAAAA###AAAAAAA--.....---+---              |
3|                |...........|AAAAAAAAAAAAAAAAA|......|....|               |
4|                --..........--AAAAAAAAAAAAAAA--......|...--               |
5|                 |...........|AAAAAAAAAAAAAAA|.......|...|                |
6|                 --..........--------.--------.......|..--                |
7|                  |............................------|..|                 |
8|                  ----.........................+.....----                 |
9|                     |.........................|.....|                    |
0----------------------------------------------------------------------------
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

REGION:(00,00,75,19),lit,"ordinary"
DOOR:open,(21,08)
DOOR:open,(28,01)
DOOR:open,(57,12)
DOOR:open,(48,18)
STAIR: (38,10), down
REGION:(18,03,21,07),lit,"weapon shop"
REGION:(23,01,27,02),lit,"armor shop"
REGION:(55,13,58,17),lit,"ring shop"
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"peasant",random,peaceful
MONSTER:'@',"Lady of Pain",random,peaceful
#MONSTER:'@',"Fell",random,peaceful
REGION:(49,18,53,19),lit,"book shop"

MAZE: "stairs2",' '
FLAGS: noteleport
GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
      -------------      
     ----.......----     
    ||....-----....||    
 ---|...---...---...|--- 
||....---...|...---....||
|..----...-----...----..|
|.--....---...---....--.|
|.|..----...-...----..|.|
|.|.--....-----....--.|.|
|.|.--....-...--...--.|.|
|.|..---....---..---..|.|
|.--...------...--...--.|
|..---........---..---..|
||...----------...--...||
 ---............---..--- 
   --------------...--   
    ---...........---    
      --------------     
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

STAIR: (07,16), down
STAIR: (13,09), up

MAZE: "stairs1",' '
FLAGS: noteleport
GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
      -------------      
     ----.......----     
    ||....-----....||    
 ---|...---...---...|--- 
||....---...|...---....||
|..----...-----...----..|
|.--....---...---....--.|
|.|..----...-...----..|.|
|.|.--....-----....--.|.|
|.|.--....-...--...--.|.|
|.|..---....---..---..|.|
|.--...------...--...--.|
|..---........---..---..|
||...----------...--...||
 ---............---..--- 
   --------------...--   
    ---...........---    
      --------------     
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

STAIR: (07,16), up
STAIR: (13,09), down
MAZE: "stairs3",' '
FLAGS: noteleport
GEOMETRY: center, center
#0          1         2   	  3	      4	    5		  6	      7
#0123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
      -------------      
     ----.......----     
    ||....-----....||    
 ---|...---...---...|--- 
||....---...|...---....||
|..----...-----...----..|
|.--....---...---....--.|
|.|..----...-...----..|.|
|.|.--....-----....--.|.|
|.|.--....-...--...--.|.|
|.|..---....---..---..|.|
|.--...------...--...--.|
|..---........---..---..|
||...----------...--...||
 ---............---..--- 
   --------------...--   
    ---...........---    
      --------------     
ENDMAP
#0123456789012345678901234567890123456789012345678901234567890123456789012345
#0          1         2   	  3	      4	    5		  6	      7

STAIR: (07,16), up
BRANCH: (13,09,13,09),(0,0,0,0)
